.psp-query-selectable-title--container
  display: flex
  align-items: center

.psp-query-selectable-title--fixed
  padding: 0

.psp-query-selectable-title--save
  span:before
    color: #5F5F5F

  &:hover span:before
    color: darken(#5F5F5F, 20%)

.psp-query--selectable-title
  color: #5F5F5F

  &.-changed
    font-style: italic
