table
  width: 100%
button
  border: none
  background: none
table
  height: 300px
  display: block
  overflow-y: auto
::ng-deep .mat-icon-button
  border: none
  background: none
::ng-deep .mat-paginator-page-size
  align-items: center !important
  height: 40px !important
::ng-deep .mat-paginator-page-size-select
  margin: 0px 4px 0 4px !important
::ng-deep .mat-tooltip
  color: #000 !important
