table.blueTable
  border: 1px solid #1A67A3
  background-color: #EAEAEA
  width: 100%
  text-align: left
  margin-right: 10px
  td, th
    border: 1px solid #CCCCCC
    padding: 3px 3px
  tbody
    tr.colored-row
      background: #D0E4F5
    td
      font-size: 12px
      color: #333333
    .parent
      padding-left: 10px
      font-weight: bold
    .child
      padding-left: 20px
    .project
      padding-left: 30px
  thead
    background: #1A67A3
    background: -moz-linear-gradient(top, #538dba 0%, #3176ac 66%, #1A67A3 100%)
    background: -webkit-linear-gradient(top, #538dba 0%, #3176ac 66%, #1A67A3 100%)
    background: linear-gradient(to bottom, #538dba 0%, #3176ac 66%, #1A67A3 100%)
    border-bottom: 0px solid #878787
    th
      font-size: 12px
      font-weight: 100
      color: #FFFFFF
      border-left: 2px solid #D0E4F5
      white-space: pre
      &:first-child
        border-left: none
  tfoot
    font-size: 12px
    font-weight: 100
    color: #FFFFFF
    background: #D0E4F5
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    td
      font-size: 12px
    .links
      text-align: right
      a
        display: inline-block
        background: #1C6EA4
        color: #FFFFFF
        padding: 2px 8px
        border-radius: 5px
