.timeline-element

  // Minimal padding within label
  .label-content
    padding: 2px

  // Label style
  .-label-style.not-empty
    background-color: white
    border: 1px solid #d4d4d4
    border-radius: 5px
    height: 16px
    font-size: 12px
    padding: 2px 5px
    // Ensure line-height is normal
    line-height: 1

  .labelLeft.not-empty,
  .labelHoverLeft.not-empty
    pointer-events: none
    white-space: nowrap
    // Position container left of bar
    position: absolute
    left: 0px
    // Then translate by its own width + some margin
    transform: translateX(calc(-100% - 10px))
    font-size: 12px
    // Ensure line-height is normal
    line-height: 1

  // Add some top padding to the text (NOT the hover labels!)
  .labelLeft
    top: 2px

  .factBar
    visibility: visible
    position: absolute
    background: linear-gradient(45deg, rgba(0, 0, 0, 0) 49.9%, red 49.9%, red 60%, rgba(0, 0, 0, 0) 60%) fixed, linear-gradient(45deg, red 10%, rgba(0, 0, 0, 0) 10%) fixed
    height: 100%
    background-size: 0.5em 0.5em
  .histBar
    height: 100%
    visibility: visible
    position: absolute
    border-width: 1px
    border-style: dashed
  .trudozatraty
    height: 50%
    visibility: visible
    position: absolute
    border-width: 1px
    border-style: solid
  .containerRight
    pointer-events: none
    display: inline-block
    position: absolute
    margin: 0 0 0 0
    padding: 0 0 0 0
    top: -2px
    left: 100%
    white-space: nowrap
    line-height: 10px
    font-size: 12px
    height: 16px

  .labelRight.not-empty
    display: inline-block
    pointer-events: none
    margin-left: 20px
    font-size: 12px
    // Ensure line-height is normal
    line-height: 1

  .labelFarRight
    height: 16px
    display: inline-block
    white-space: nowrap
    font-style: italic
    margin-left: 15px
    padding: 5px 5px 2px 5px
    font-size: 13px
    // Ensure line-height is normal
    line-height: 1

  // label hover right needs different position
  // since its not part of containerRight
  .labelHoverRight
    pointer-events: none
    display: none
    top: 0
    white-space: nowrap
    // Position container right of bar
    position: absolute
    right: 0px
    // Then translate by its own width + some margin
    transform: translateX(calc(100% + 10px))
    font-size: 12px

  &.-editable
    cursor: ew-resize

  .show-on-hover
    display: none

// Hide or show elements on hover
.wp-timeline-cell.row-hovered
  .show-on-hover
    display: inline-block

  .hide-on-hover
    display: none


