table.coloredTable
  text-align: left
  font-size: 12px
  width: 100%
  td, th
    padding: 3px 3px
  thead th
    font-weight: normal
    width: 25%
.colored-col-bright-green
  background: #D8F6D8
  border: none
  color: #000000
  border-right: 1px
  border-left: 1px

.colored-col-bright-red
  background: #F6D8D8
  color: #000000
  border: none
  border-right: 1px
  border-left: 1px

.colored-col-bright-orange
  background: #FFEAD7
  color: #000000
  border: none
  border-right: 1px
  border-left: 1px

.colored-col-bright-purple
  background: #F6D8F6
  color: #000000
  border: none
  border-right: 1px
  border-left: 1px

.colored-col-green
  background: #bbeebb
  border: none
  color: #000000
  border-right: 1px
  border-left: 1px

.colored-col-red
  background: #eebbbb
  color: #000000
  border: none
  border-right: 1px
  border-left: 1px

.colored-col-orange
  background: #ffdab9
  color: #000000
  border: none
  border-right: 1px
  border-left: 1px

.colored-col-purple
  background: #eebbee
  color: #000000
  border: none
  border-right: 1px
  border-left: 1px
//)
